<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">>
    <title>Document</title>
    <style>
        .ad {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
        }
        .ad img {
            width: 90px;
            height: 120px;
            transition: all .2s;
        }
        .ad:hover img{
            width: 120px;
            height: 160px;
        }
        .ad .closeBtn {
            position: absolute;
            top: 100%;
            left: 0%;
            margin-top: -8px;
            margin-left: -10px;
            cursor: pointer;
            display: block;
            width: 22px;
            height: 22px;
            background: url(./hao123.png) no-repeat -512px -208px;
        }
    </style>
</head>
<body>
    <div class="ad" id="J_ad">
        <a href="#">
            <img src="./IMG_20200616_144443.png" alt="你看啥">
        </a>
        <span class="closeBtn" onclick="document.getElementById('J_ad').style.display='none'"></span>
    </div>
</body>
</html>